# StudentManager

./: StudentManagement.sln
StudentManagement/: Class1.cs
StudentManagement.Application/: StudentManagement.Application.csproj
StudentManagement.Application/Controllers/Students/: StudentController.cs
StudentManagement.Core/: StudentManagement.Core.csproj
StudentManagement.Core/Abstractions/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
StudentManagement.Core/Students/Commands/Create/: CreateStrudentCommand.cs  CreateStudentCommand.cs  CreateStudentCommandHandler.cs
StudentManagement.Core/Students/Commands/Delete/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
StudentManagement.Core/Students/Commands/Update/: UpdateStrudentCommand.cs  UpdateStudentCommandHandler.cs
StudentManagement.Core/Students/Queries/GetAllStudents/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs
StudentManagement.Core/Students/Queries/GetById/: GetStudentByIdQuerHandler.cs  GetStudentByIdQuery.cs  StudentDto.cs
StudentManagement.Domain/Abstractions/: Error.cs  Result.cs
StudentManagement.Domain/Entities/: Fields.cs  Student.cs  StudentErrors.cs
StudentManagement.Host/: Program.cs  StudentManagement.Host.csproj  StudentManagement.Host.http
StudentManagement.Host/Properties/: launchSettings.json
StudentManagement.Infrastructure/: StudentManagement.Infrastructure.csproj
StudentManagement.Infrastructure/Context/: AppDbContext.cs
StudentManagement.Infrastructure/Repositories/: StudentRepository.cs
(+1 files in other folders)
